<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navbar-inverse" style="position:sticky; top:0; z-index:99999">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">GAMEDEVS</a>
            </div>
    
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#chatbot">Chatbot</a></li>
                    <li><a href="#questions">Questions</a></li>
                </ul>
            </div>
    
        </nav>

        <center>
            <h1 class="btn btn-primary header">Welcome to a website on the 5 Pillars of Atmanirbhar Bharat</h3>
        </center>

        <div class="questions btn btn-warning">
            <h3>These are some questions that you can ask the chatbot - </h3>
            <h3>
                1. What is India's biggest industry?
                <br>
                2. What type of economy is India?
                <br>
                3. What is the Indian economy known for?
                <br>
                4. Tell me some facts about the Indian economy
                <br>
                5. What does infrastructure mean?
                <br>
                6. What percentage of GDP does India spend on infrastructure?
                <br>
                7. What is India's infrastructure like?
                <br>
                8. What is India's main economy?
                <br>
                9. How strong is India's economy
                <br>
                10. Where does most of the Indian's economy's tax spent?
                <br>
                11. What type of economy is India's economy?
                <br>
                12. What are the systems to be followed to make India self-reliant?
                <br>
                13. what is demography?
                <br>
                14. what are Indian peoples' usual demands?
                <br>
                15. What is the population of India?
                <br>
                16. What is the yearly increase in population in India?
                <br>
                17. What is the population of the world?
                <br>
                18. What is demand?
                <br>
                19. What is the yearly increase in population of the world?
                <br>
            </h3>
        </div>
        
        <br><br>

        <center>
        
        <div class="chatbot">
            <iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/8d131fe5-334a-41cf-ac77-d6bb0ece3148">
            </iframe>
        </div>

        </center>

        <br><br><br>
        
        
        <div class="footer">
            <h3>Developed by - Taksheel Mohanty VII - D, Information provided by - Atharva Lalwani VII - D</h3>
        </div>
    </body>
</html>